<html>
    <head>
        <title>Wizard Command</title>
        <style>
            @font-face {
                font-family: "kalam";
                src: url("fonts/Kalam-Regular.ttf");
                font-weight: normal;
            }
            canvas {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: crisp-edges;
            }
        </style>
    </head>
    <body style="margin: 0" id="gameBody">
        <script src="main.js"></script>
        <div
            style="
                font-family: kalam;
                position: absolute;
                left: -1000px;
                visibility: hidden;
            "
        >
            .
        </div>
    </body>
</html>
